server.port=${PORT:8080}
URL.BuscaTodasCidades=http://wsteste.devedp.com.br/Master/CidadeServico.svc/rest/BuscaTodasCidades
URL.BuscaPontos=http://wsteste.devedp.com.br/Master/CidadeServico.svc/rest/BuscaPontos